# Lohnabrechnung

./: .gitignore  .~lock.2026 03 Lohnzahlung.xlsx#  2026 03 Lohnzahlung.xlsx  CONTRIBUTING.md  Lohnabrechnung.sln  Lohnabrechnung.slnx  README.md  Vorgehen beim Arbeiten promps sind enthalten.txt
Bilder/: bsd-logo_transp2.psd
src/Payroll.Application/: Payroll.Application.csproj
src/Payroll.Application/AHV/: AhvService.cs
src/Payroll.Application/Abstractions/: IAppDbContext.cs  IClock.cs  IPayrollCalculator.cs  IPayslipPdfGenerator.cs
src/Payroll.Application/AnnualSalary/: AnnualSalaryContracts.cs  AnnualSalaryService.cs  IAnnualSalaryRepository.cs
src/Payroll.Application/BackupRestore/: BackupRestoreContracts.cs  IBackupRestoreService.cs
src/Payroll.Application/Common/: ApplicationAssemblyMarker.cs
src/Payroll.Application/Employees/: EmployeeContracts.cs  EmployeeQueries.cs  EmployeeService.cs  EmployeeSummaryDto.cs  IEmployeeRepository.cs
src/Payroll.Application/Expenses/: ExpenseService.cs
src/Payroll.Application/Formatting/: PayrollAmountFormatter.cs
src/Payroll.Application/Imports/: ICsvImportFileReader.cs  IImportExecutionStatusRepository.cs  IImportMappingConfigurationRepository.cs  ImportContracts.cs  ImportService.cs
src/Payroll.Application/Layout/: ILayoutParameterFileRepository.cs  LayoutParameterFileContracts.cs  LayoutParameterFileService.cs  LayoutParameterHelpCatalog.cs  LayoutParameterHelpContracts.cs
src/Payroll.Application/MonthlyRecords/: IEmployeeMonthlyRecordRepository.cs  MonthlyRecordContracts.cs  MonthlyRecordOverwriteRequiredException.cs  MonthlyRecordService.cs
src/Payroll.Application/Payroll/: IPayrollRunRepository.cs  PayrollCalculationInput.cs  PayrollCalculationResult.cs  PayrollRunContracts.cs  PayrollRunService.cs
src/Payroll.Application/Reporting/: IPdfExportService.cs  PayrollStatementTemplateProvider.cs  ReportingContracts.cs  ReportingService.cs
src/Payroll.Application/SalaryCertificate/: ISalaryCertificatePdfDocumentWriter.cs  ISalaryCertificatePdfFormFieldReader.cs  ISalaryCertificateRecordRepository.cs  SalaryCertificateContracts.cs  SalaryCertificateFieldCodes.cs  SalaryCertificatePdfExportService.cs  SalaryCertificatePdfFieldMappingCatalog.cs  SalaryCertificateService.cs
src/Payroll.Application/Settings/: IPayrollSettingsRepository.cs  PayrollPreviewHelpCatalog.cs  PayrollSettingsService.cs  SettingsContracts.cs
src/Payroll.Application/Tax/: TaxService.cs
src/Payroll.Application/TimeTracking/: TimeTrackingService.cs
src/Payroll.Desktop/: App.axaml  App.axaml.cs  Payroll.Desktop.csproj  Program.cs  README-WINDOWS-TEST.txt  StartupErrorLogger.cs  UiPreferencesStore.cs  WINDOWS-TEST-STARTANLEITUNG.txt  appsettings.Development.json  appsettings.json
src/Payroll.Desktop/App/: AppBootstrapper.cs  DesktopRuntimeOptions.cs  StartupArguments.cs
src/Payroll.Desktop/Behaviors/: PersistentDataGridState.cs
src/Payroll.Desktop/Controls/: AppDatePicker.cs  AppSectionCard.cs  MonthPicker.cs
src/Payroll.Desktop/Formatting/: ChfAmountConverter.cs  NumericFormatManager.cs
src/Payroll.Desktop/Infrastructure/: SeedData.cs
src/Payroll.Desktop/Styles/: DesignSystem.axaml  PrintDesignSystem.axaml  ThemeSettingsApplier.cs  ThemeTokens.cs
src/Payroll.Desktop/ViewModels/: ButtonFeedbackViewModel.cs  DelegateCommand.cs  EditableSettingOptionViewModel.cs  EmployeeItemViewModel.cs  EmployeeListItemViewModel.cs  EmploymentContractHistoryItemViewModel.cs  HelpNavigationItemViewModel.cs  ImportConfigurationItemViewModel.cs  ImportFieldMappingRowViewModel.cs  ImportedMonthStatusItemViewModel.cs  LayoutParameterColorPresetViewModel.cs  LayoutParameterFilesViewModel.cs  LayoutParameterHelpGroupViewModel.cs  LayoutParameterHelpItemViewModel.cs  LayoutParameterHelpViewModel.cs  MainNavigationItemViewModel.cs  MainWindowViewModel.cs  MonthlyExpenseEntryItemViewModel.cs  MonthlyPreviewRowViewModel.cs  MonthlyRecordViewModel.cs  MonthlyTimeEntryItemViewModel.cs  MonthlyVehicleCompensationItemViewModel.cs  PayrollCalculationSettingsVersionItemViewModel.cs  PayrollPreviewHelpToggleViewModel.cs  PersonImportPreviewItemViewModel.cs  SalaryAdvanceCaseItemViewModel.cs  SettingsNavigationItemViewModel.cs  SqlExplorerViewModel.cs  TimeImportPreviewItemViewModel.cs  ViewModelBase.cs
src/Payroll.Desktop/Views/: ConfirmationDialogWindow.axaml  ConfirmationDialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PersonImportPreviewWindow.axaml  PersonImportPreviewWindow.axaml.cs  TimeImportPreviewWindow.axaml  TimeImportPreviewWindow.axaml.cs
src/Payroll.Infrastructure/: DependencyInjection.cs  Payroll.Infrastructure.csproj
src/Payroll.Infrastructure/AnnualSalary/: AnnualSalaryRepository.cs
src/Payroll.Infrastructure/BackupRestore/: BackupRestoreService.cs
src/Payroll.Infrastructure/Employees/: EmployeeDevelopmentDataSeeder.cs  EmployeeRepository.cs
src/Payroll.Infrastructure/Imports/: CsvImportFileReader.cs  ImportExecutionStatusRepository.cs  ImportMappingConfigurationRepository.cs  SecplanImportService.cs
src/Payroll.Infrastructure/Layout/: LayoutParameterFileRepository.cs
tests/Payroll.Application.Tests/: AppBootstrapperSchemaTests.cs  BackupRestoreServiceTests.cs  DesktopRuntimeOptionsLoaderTests.cs  EmployeeDevelopmentDataSeederTests.cs  EmployeeRepositorySqliteTests.cs  EmployeeServiceTests.cs  ImportServiceTests.cs  LayoutParameterFileRepositoryTests.cs  LayoutParameterFileServiceTests.cs  LayoutParameterFilesViewModelTests.cs  LayoutParameterHelpCatalogTests.cs  LayoutParameterHelpViewModelTests.cs  MainWindowViewModelTests.cs  MonthlyRecordRepositorySqliteTests.cs  MonthlyRecordServiceTests.cs  MonthlyRecordViewModelTests.cs  Payroll.Application.Tests.csproj  PayrollAmountFormatterTests.cs  PayrollRunRepositorySqliteTests.cs  PayrollRunServiceTests.cs  PayrollSettingsRepositorySqliteTests.cs  PayrollSettingsServiceTests.cs  ReportingServiceTests.cs  SalaryCertificatePdfExportServiceTests.cs  SalaryCertificatePdfFieldMappingTests.cs  SalaryCertificateRecordRepositorySqliteTests.cs  SalaryCertificateServiceTests.cs
(+126 files in other folders)
