<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Payroll.Application</RootNamespace>
    <AssemblyName>Payroll.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Payroll.Domain/Payroll.Domain.csproj" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>
</Project>
