<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Payroll.Application.Tests</RootNamespace>
    <AssemblyName>Payroll.Application.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Payroll.Application/Payroll.Application.csproj" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="../../src/Payroll.Desktop/Payroll.Desktop.csproj" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="../../src/Payroll.Infrastructure/Payroll.Infrastructure.csproj" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
